BROWSER=none
REACT_APP_API=https://quran-list-backend.vercel.app
REACT_APP_QURAN_REDIRECTION_LINK_BASE=https://quran.com/juz/{{para}}
REACT_APP_PARA_DOWNLOAD_LINK_BASE=https://www.islamicnet.com/online_quran_pdf/Holy-Quran-Para-{{para}}.pdf
